/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');

/* Styles */

/* Global Styles */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
}
a {
    color: white;
    text-decoration: none; /* no underline */
}
section{
    width: 100vw;
    padding: 150px calc(4vw + 80px);
    background-color: #fafafa;
}
.section-title{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 40px;
    text-align: center;
}
.section-title::after{
    content: "";
    margin: 10px auto;
    width: 100px;
    height: 2px;
    background-color: #C2E54F;
    display: block;
}
.card{
    z-index: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    background-color: rgba(255,255,255,0.7);
    padding: 25px;
    border: solid 0;
    border-radius: 10px;
    transform: translateY(50px);
    opacity: 0;
}
.visible-card{
    transform: translateY(0px);
    opacity: 1;
}
.card img{
    width: 100%;
    border: solid 0;
    border-radius: 100%;
}
.card #text{
    margin-left: 5%;
}
.card #text h1{
    font-size: 1.6em;
}
.card #text p{
    color: rgba(0,0,0,0.7);
    font-size: .8em;
    font-family: 'Open Sans', sans-serif;
}
.flex-break{
    flex-basis: 100%;
    height: 0;
}
.clr{
    clear: both;
}
.mobile-only{
    display: none;
}
/* Element Styles */
/* Header */
header{
    z-index: 50;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    padding: 10px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition-duration: 0.5s;
}
header #logo{
    display: inline-block;
    width: fit-content;
    margin-left: 4vw;
    padding: 5px 10px;
    border: solid 5px black;
    color: black;
    font-weight: bold;
    font-size: 24px;
}
header #logo a{
    color: inherit;
}
header nav{
    display: inline-block;
    width: fit-content;
}
header nav ul{
    display: flex;
    position: relative;
}
header nav ul li{
    position: relative;
    list-style-type: none;
    margin-right: 4vw;
    line-height: 100%;
    color: black;
}
header nav ul li a{
    color: inherit;
}
header nav ul .active{
    color:#C2E54F;
}
header nav ul li:hover{
    color: #C2E54F;
}
header[class="top"]{
    padding: 30px 80px;
    background-color: transparent;
}
header[class="top"] #logo{
    border-color: white;
    color: white;
}
header[class="top"] nav ul li{
    color: white;
}
header[class="top"] nav ul .active{
    color: white;
}
header[class="top"] nav ul .active::after{
    transition-duration: 0.1s;
    position: absolute;
    top: 20px;
    left: 0;
    content: "";
    height: 2px;
    width: 60px;
    color:white;
    background-color: white;
}
header[class="top"] nav ul li::after{
    transition-duration: 0.5s;
    position: absolute;
    top: 20px;
    left: 0;
    content: "";
    height: 2px;
    width: 0px;
    background-color: white;
}
header[class="top"] nav ul li:hover{
    color: white;
}
header[class="top"] nav ul li:hover::after{
    transition-duration: 0.5s;
    position: absolute;
    top: 20px;
    left: 0;
    content: "";
    height: 2px;
    width: 60px;
    background-color: white;
}

/* hero */
#hero{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;

}
#hero #bgimg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('../assets/hero.jpg');
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    -webkit-background-size: cover;
    z-index: -10;
}
#hero #content{
    width: 55%;
    height: fit-content;
}
#hero h1{
    text-align: center;
    font-size: 48px;
    color: white;
    margin-bottom: 10px;
}
#hero h2{
    line-height: 35px;
    font-family: 'Open Sans', sans-serif;;
    text-align: center;
    font-size: 20.8px;
    color: white;
    font-weight: 300;
    width: 60%;
    margin-bottom: 25px;
}
#hero #cta{
    border: solid 0;
    border-radius: 100px;
    background-color: #C2E54F;
    padding: 15px 25px;
}
#hero #cta:hover{
    background-color: black;
}

#about{
    
}
#about #content{
    display: flex;
    justify-content: center;
}
#about h1{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 40px;
}
#about h1::after{
    content: "";
    margin-top: 10px;
    width: 60px;
    height: 2px;
    background-color: #C2E54F;
    display: block;
}
#about img{
    height: 500px;
}
#about #about-text{
    display: inline-block;
    line-height: 1.4em;
    color: rgba(0,0,0,0.7);
    margin-left: 20px;
}
#about #about-text p{
    font-family: 'Open Sans', sans-serif;
}

/* Services */

#cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    width: 100%;
}

/* Projects  */

/* Feedback */
#feedback{
    background-color: #C2E54F;
}
#feedback h1{
    color: white;
}
#feedback h1::after{
    background-color: #fff;
}
#feedback .splide__slide{
    text-align: center;
    padding: 50px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
#feedback .splide__slide::before{
    font-family: FontAwesome;
    content: "\f10e";
    display: block;
    margin: 20px auto;
    font-size: 38px;
}
#feedback .splide__slide div{
    margin-top: 10px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}


/* Contact Us */
#contact #content{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 25px;
    background-color: rgba(0,0,0,0.1);
}
#contact form{
    display: grid;
    grid-template-columns: 1fr;
    width: 40%;
}
#contact form label{
    font-size: 1.1em;
    line-height: 2em;
}
#contact form input{
    height: 40px;
    padding-left: 12px;
    padding-right: 12px;
    outline: none;
    margin-bottom: 20px;
    border: solid 1px rgba(0,0,0,0.2);
    background-color: ghostwhite;
}
#contact form textarea{
    min-height: 100px;
    margin-bottom: 25px;
    border: solid 1px rgba(0,0,0,0.2);
    outline: none;
    padding: 12px;
    background-color: ghostwhite;
}
#contact form button{
    transition-duration: 0.2s;
    width: 40%;
    padding: 10px;
    background-color: #C2E54F;
    color: white;
    border: solid 0;
    font-weight: 800;
    letter-spacing: 2px;
    border-radius: 5px;
}
#contact form button:hover{
    cursor: pointer;
    background-color: #aac946;
}

/* Footer */
footer{
    color: white;
    background-color: rgb(10, 10, 10);
    text-align: center;
    padding: 10px 0;
}

@media( max-width:1025px ){
    /* Header */
    header{
        padding: 10px 0;
    }
    header[class="top"]{
    padding: 30px 0;
    }
    header #logo a{
       font-size: 1.3em;
    }
    header nav ul li a{
        font-size: 1.3em;
    }

    /* Hero */
    #hero h1{
    font-size: 68px;
    }

    #hero h2{
        font-size: 25px;
        width: 70%;
    }
    #hero #cta{
        font-size: 30px;
    }
    /* About */
    #about #content{
        flex-direction: column;
    }
    #about #content #about-text{
        margin-top: 30px;
        text-align: center;
        font-size: 1.5em;
    }

    /* Services */
    #services #cards{
        grid-template-columns: 1fr;
        row-gap: 40px
    }
    .card{
        padding: 40px 25px;
        background-color: rgba(0,0,0,0.1);
    }
    .card h1{
        font-size: 2em !important;
    }
    .card p{
       font-size: 1.3em !important;
    }

    /* Projects */
    #photos{
        grid-template-columns: repeat(3,20vw) !important;
        grid-template-rows: repeat(3,20vw) !important;
    }

    /* Feedback */
    #feedback .splide__slide{
        font-size: 1.7em !important;
    }
    #feedback .splide__slide div{
        font-size: 1em !important;
    }

    /* Contact */
    #contact form{
        width: 80%;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #contact form label{
        font-size: 1.6em;
    }
    #contact form input{
        height: 60px;
    }
    #contact form textarea{
        height: 180px;
    }
    #contact form button{
        font-size: 1.4em;
        width: 100%;
    }

    /* Footer */
    footer{
        font-size: 1.4em;
    }
}

@media(max-width:765px){
    /* Global */
    section{
        padding: 100px calc(4vw + 10px);
    }
    .card #text h1{
        font-size: 5vw !important;
    }
    .card #text p{
        font-size: 3vw !important;
    }
    .mobile-only{
        display: block;
    }
    /* Header */
    header{
        padding: 10px 0px;
    }
    header[class="top"]{
        padding: 30px 0px;
    }
    header #logo{
        margin-left: 8vw;
    }
    header #logo a{
        font-size: 20px;
    }
    /* Nav */
    .navbar{
        display: none;
    }
    /* Mobile Nav */
    header[class="top"] #hamburger .bar{
        border-bottom-color: white;
    }
    #hamburger{
        height: 1.3rem;
        width: 2rem;
        display: inline-block;
        cursor: pointer;
        position: relative;
        margin-right: 6vw;
        z-index: 5000;
    }
    #hamburger .bar{
        border-bottom: 0.2rem solid;
        position: absolute;
        display: block;
        width: 100%;
        transition:230ms;
        transition-timing-function: cubic-bezier(1, 0.05, 0.62, 1.78);

    }
    .bar:first-of-type {
        top: 0;
    }
    .bar:nth-of-type(2) {
        top: 0.5rem;
      }
      .bar:nth-of-type(3) {
        top: 1rem;
    }
    .opened .bar{
        border-bottom-color:black !important;
        transition:
      top 80ms,
      transform 100ms 230ms,
      opacity 100ms;
        transition-timing-function: cubic-bezier(1, 0.05, 0.62, 1.78);
    }
    .opened .bar:first-of-type{
        top: .6em;
        transform: rotate(45deg);
    }
    .opened .bar:nth-of-type(2){
        opacity: 0;
    }
    .opened .bar:nth-of-type(3){
        top: .6em;
      transform: rotate(-45deg);
    
    }
    #appbar{
        transition-duration: 0.3s;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 00vh;
        z-index: 500;
        background-color: #fafafa;
        justify-content: center;
        overflow: hidden;
    }
    #appbar.open{
        height: 100vh;
    }
    #appbar a{
        font-size: 5vw;
        color: black;
        text-align: center;
        margin-bottom: 2vh;
    }

    /* Hero */
    #hero{
        padding: 10px 10px;
    }
    #hero h1{
        font-size: 9vw;
    }
    #hero h2{
        font-size: 3.5vw;
        line-height: 5vw;
    }
    #hero #cta{
        font-size: 3.5vw;
    }

    /* About */
    #about{
        padding: 100px calc(4vw + 10px);
    }
    #about h1{
        font-size: 8vw;
    }
    #about img{
        height: 50vh;
    }
    #about p{
        font-size: 4vw;
    }

    /* Feedback */
    #feedback .splide__slide{
        font-size: 4vw !important;
        padding: 40px;
    }

    /* Contact */
    #contact label{
        font-size: 5vw !important;
    }

    /* Footer */
    footer{
        font-size: 3.5vw;
    }
}